{
    "name": "Proxy-middleware",
    "version": "1.0.0",
    "manifest_version": 3,
    "author": "Mohamed-Amine",
    "action": {
        "default_title": "Proxy Middleware",
        "default_popup": "views/popup.html"
    },
    "permissions": [
        "proxy",
        "storage"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}